.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #021334;
  color: #efebeb;
}

.banner {
  width: 100%;
  height: 300px;
  object-fit: cover;
  opacity: 1;
  object-position: center;
  animation: fadeinBackdrop 1.5s ease forwards 1.5s;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: -50px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.tagline {
  font-size: 1.2rem;
  font-weight: bold;
  color: #efebeb;
  margin-top: 10px;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #efebeb;
  text-align: center;
}

.overview {
  font-size: 1rem;
  line-height: 1.5;
  max-width: 100%;
  text-align: justify;
  margin-bottom: 20px;
  padding: 0 15px;
}

.poster {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.details {
  width: 100%;
}

@media (min-width: 768px) {
  .banner {
    height: 400px;
  }

  .detailsContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: -100px;
  }

  .poster {
    max-width: 300px;
    margin-right: 20px;
  }

  .details {
    flex: 1;
  }

  .tagline {
    font-size: 1.3rem;
    text-align: left;
  }

  .title {
    font-size: 2.2rem;
    text-align: left;
  }

  .overview {
    font-size: 1.1rem;
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .banner {
    height: 500px;
  }

  .detailsContainer {
    margin-top: -150px;
  }

  .poster {
    max-width: 400px;
  }

  .tagline {
    font-size: 1.5rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .overview {
    font-size: 1.2rem;
    max-width: 800px;
  }
}